{
  "name": "mern-todo-list",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Alexandr Lavrentyev",
    "email": "al3xsus@pm.me"
  },
  "contributors": [
    {
      "name": "Alexandr Lavrentyev",
      "email": "al3xsus@pm.me"
    }
  ],
  "homepage": "",
  "license": "MIT",
  "keywords": [
    "spa",
    "express",
    "react",
    "react-router",
    "semantic-ui-react",
    "MERN",
    "mongo",
    "mongodb",
    "expressjs",
    "node",
    "nodejs",
    "auth",
    "todo",
    "to-do"
  ],
  "description": "Simple to do list SPA app with auth",
  "repository": {
    "type": "git",
    "url": "https://github.com/al3xsus/MERN-todo-list"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "moment": "^2.24.0",
    "mongoose": "^5.4.15",
    "morgan": "^1.8.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^5.1.2",
    "semantic-ui-react": "^0.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "dev": "concurrently \"react-scripts start\" \"nodemon server/server.js\"",
    "prod": "export NODE_ENV=\"production\" && yarn build && nodemon server/server.js"
  },
  "proxy": "http://localhost:8080",
  "eslintConfig": {
    "extends": "react-app"
  },
  "engines": {
    "node": ">= 12.14.1",
    "npm": ">= 6.13.4",
    "yarn": "^1.21.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
